powerFrameJ.jdbc.driver=com.mysql.jdbc.Driver
powerFrameJ.jdbc.url=jdbc:mysql://localhost:3306/power_frame
powerFrameJ.jdbc.username=root
powerFrameJ.jdbc.password=123456

#要扫描的包
powerFrameJ.app.base_package=com.wang.powerframe
#页面存放的目录
powerFrameJ.app.jsp_path=/WEB-INF/view/
#静态资源目录
powerFrameJ.app.asset_path=/asset/